# API Keys
DEEPSEEK_API_KEY=sk-65f90630f4954f0baa416fe1ec29fc83
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RFGlsBUCOYmcUSmxNXYazcqkJFhTWb8nn6Wgqb9AIxvB1D8Pd4bTHp0QHmEv73M7HZyTik9pg7fV8nqlNtpQyFI00fkrU2hds